# IntegralHelper

./: README.md
.github/workflows/: build.yaml  docker.yaml
HelperAPI/: HelperAPI.sln
HelperAPI/HelperAPI/: Dockerfile  Dockerfile.orig  HelperAPI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HelperAPI/HelperAPI/Controllers/: HomeController.cs
HelperAPI/HelperAPI/Domain/: DbContext.cs
HelperAPI/HelperAPI/Domain/Entities/: Equipment.cs  Mission.cs  ServiceItem.cs  User.cs  Worker.cs
HelperAPI/HelperAPI/Properties/: launchSettings.json  launchSettings.json.orig
HelperAPI/HelperAPI/Service/: Config.cs
HelperAPI/HelperAPI/Views/: _ViewImports.cshtml
HelperAPI/HelperAPI/Views/Home/: Index.cshtml
HelperAPI/HelperAPI/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
HelperAPI/HelperAPI/wwwroot/css/: main.css  main.min.css
HelperAPI/HelperAPI/wwwroot/js/: scripts.js
